View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:TransitionApp.ViewModel"
             x:Class="TransitionApp.View.SignUpPage"
             Title="SignUpPage">

    


    <StackLayout Padding="20" Spacing="15">

        <!-- Username Field -->
        <Entry  x:Name="UsernameEntry"
                Placeholder="Username"
               Text="{Binding Username}"
               Keyboard="Text"/>

        <!-- Password Field -->
        <Entry x:Name="PasswordEntry"
                Placeholder="Password"
               IsPassword="True"
               Text="{Binding Password}" />

        <!-- Email Field -->
        <Entry x:Name="EmailEntry"
                Placeholder="Email"
               Text="{Binding Email}" />

        <!-- Task Template Picker -->
        <Picker  x:Name="TemplatePicker"
                Title="Select Template"
                ItemsSource="{Binding TemplateOptions}"
                SelectedItem="{Binding SelectedTemplate}" 
                />

        <!-- Sign-Up Button -->
        <Button Text="Sign Up"
                BackgroundColor="#34C759"
                TextColor="White"
                Clicked="OnSignUpClicked" />

        <!-- Error Message -->
        <Label  
                x:Name="ErrorMessage" 
               TextColor="Red" 
               IsVisible="False" />
    </StackLayout>
</ContentPage>
